*highlight-registry* functionality of the highlight registry

==============================================================================
CONTENTS                                                  *highlight-contents*

1. Usage ................................................... |highlight-usage|
2. Variables ........................................... |highlight-variables|
3. Statusline ......................................... |highlight-statusline|
4. Commands ............................................. |highlight-commands|

==============================================================================
Section 1: Usage                                             *highlight-usage*

["x]&                Highlights the <cword> under the cursor into register x.

["x]y&               Sets the search register to the contents of register x.

["x]d&               Removes the <cword> from register x.

["x]c&               Emptys register x. No patterns previously belonging
                     inside this register will be highlighted.

["x]*                Highlights the <cword> under the cursor into register x.
                     Moves to the next occurrence of the <cword>.

["x]#                Highlights the <cword> under the cursor into register x.
                     Moves to the previous occurrence of the <cword>.

["x]g&               Highlights the <cword> under the cursor, but without
                     forcing any highlighted occurrences to be a word. That
                     is, if the selected <cword> is a substring of any text
                     in the current buffer, the substring will also be
                     highlighted.

["x]g*               Works like ["x]g& but also moves to the next occurrence
                     of the pattern.

["x]g#               Works like ["x]g& but also moves to the previous
                     occurrence of the pattern.

v_["x]&              Note the v indicates visual mode. Works like g&, but
                     with the visually selected region.

v_["x]*              Note the v indicates visual mode. Works like g*, but
                     with the visually selected region.

v_["x]#              Note the v indicates visual mode. Works like g#, but
                     with the visually selected region.

v_["x]d&             Note the v indicates visual mode.  Removes the visually
                     selected region from register x.

==============================================================================
Section 2: Variables                                     *highlight-variables*

g:highlight_registry

    Corresponds to registers and their respective syntax attributes. Adjust this
    to set the properties for a given highlight group. Allowed keys in the
    nested dictionary are listed in *synIDattr*, except for the 'name'
    attribute.  Unrecognized keys are simply ignored. Only 'cterm' related
    attributes are supported (that is, gui specific attributes are not
    supported).

g:persist_unnamed_register

    Determines how to manage the unnamed register '"'. If set to false, we
    regard the unnamed register to implicitly imply use of the last activated
    register.

g:highlight_register_prefix

    Prefix used in naming the generating highlight register highlight groups.

g:highlight_register_prefix_link

    Default link the highligh group g:highlight_register_prefix points to.

==============================================================================
Section 3: Statusline                                   *highlight-statusline*

highlight#statusline()

    Use the following function to append the currently active highlight
    register into the statusline. This can be done as:

                :set statusline+=%{highlight#statusline()}

    If you would like the statusline to be highlighted the same as the active
    h_register, use:

            :set statusline+=%#Search#%{highlight#statusline()}%*

==============================================================================
Section 4: Commands                                       *highlight-commands*

ResetHighlightRegistry

    Removes all custom highlights done. Reverts back to when the plugin was
    first loaded.

vim:tw=78:ts=8:ft=help:norl:
